Bet2Invest__Identifier=taieb.bettaieb@gmail.com
Bet2Invest__Password=aacyfBk#6$Ys
Telegram__BotToken=8700498329:AAFRXuRsc4ilogmN7DMcNC9HzJj5F11LUeM
Telegram__AuthorizedChatId=5555121835
Poster__BankrollId=24307
